# SimpleTrader

./: README.md  SimpleTrader.sln
SimpleTrader.API/: FinancialModelingPrepHttpClient.cs  FinancialModelingPropHttpClientFactory.cs  SimpleTrader.API.csproj
SimpleTrader.API/Results/: StockPriceResult.cs
SimpleTrader.API/Services/: MajorIndexService.cs  StockPriceService.cs
SimpleTrader.Domain.Test/: SimpleTrader.Domain.Test.csproj
SimpleTrader.Domain/Exceptions/: InsufficientFundsException.cs  UserNotFoundException.cs
SimpleTrader.Domain/Models/: MajorIndex.cs  User.cs
SimpleTrader.Domain/Services/: IDataService.cs  IStockPriceService.cs
SimpleTrader.EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SimpleTrader.EF.csproj
SimpleTrader.EF/Configurations/: AssetTransactionConfiguration.cs
SimpleTrader.EF/Services/: AccountDataService.cs  (+1 more)
SimpleTrader.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTrader.WPF.csproj  appsettings.json
SimpleTrader.WPF/Commands/: AsyncCommandBase.cs  BuyStockCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  SearchSymbolCommand.cs  UpdateCurrentViewModelCommand.cs
SimpleTrader.WPF/Controls/: AssetSummary.xaml  AssetSummary.xaml.cs  MajorIndexCard.xaml.cs  MajorIndexListing.xaml  MajorIndexListing.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
SimpleTrader.WPF/Models/: ObservableObject.cs
SimpleTrader.WPF/State/Accounts/: AccountStore.cs
SimpleTrader.WPF/State/Assets/: AssetStore.cs
SimpleTrader.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
SimpleTrader.WPF/State/Navigators/: INavigator.cs  Navigator.cs
SimpleTrader.WPF/Styles/: Common.xaml  NavigationBar.xaml
SimpleTrader.WPF/ViewModels/: AssetSummaryViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
SimpleTrader.WPF/ViewModels/Factories/: HomeViewModelFactory.cs  ISimpleTraderViewModelFactory.cs  RootSimpleTraderViewModelFactory.cs  SimpleTraderViewModelFactory.cs
SimpleTrader.WPF/Views/: BuyView.xaml  BuyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PortfolioView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
(+11 files in other folders)
